<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div style="width: 100px; height: 100px; background-color: red;" id="script_shape"></div>
    <script src="https://cors-anywhere.herokuapp.com/https://gitlab.com/KoMMyH/bubble-test/raw/-/master/bubble.js"></script>
  </body>
</html>
